{
    "name": "zackad/normalize-coordinate",
    "description": "Normalize Longitude and Latitude coordinate.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zackad",
            "email": "zackad.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Zackad\\GIS\\": "src/"}
    },
    "scripts": {
        "test": "phpunit --colors='always'"
    },
    "require": {
        "phpunit/phpunit": "^6.5"
    }
}
